<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='lineup_composition' inline='true' name='federated.1q40hzr0ryj3381bh8s9w18kqbh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lineup_composition' name='textscan.1283qll0gtgis5133605s0tn1rwo'>
            <connection class='textscan' directory='/Users/nehalchigurupati/Documents/OffensiveClustering/Results' filename='lineup_composition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1283qll0gtgis5133605s0tn1rwo' name='lineup_composition.csv' table='[lineup_composition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='lineup' ordinal='1' />
            <column datatype='integer' name='iso_c0' ordinal='2' />
            <column datatype='integer' name='iso_c1' ordinal='3' />
            <column datatype='integer' name='iso_c2' ordinal='4' />
            <column datatype='integer' name='cut_c0' ordinal='5' />
            <column datatype='integer' name='cut_c1' ordinal='6' />
            <column datatype='integer' name='cut_c2' ordinal='7' />
            <column datatype='integer' name='off_screen_c0' ordinal='8' />
            <column datatype='integer' name='off_screen_c1' ordinal='9' />
            <column datatype='integer' name='off_screen_c2' ordinal='10' />
            <column datatype='integer' name='pnr_handler_c0' ordinal='11' />
            <column datatype='integer' name='pnr_handler_c1' ordinal='12' />
            <column datatype='integer' name='pnr_handler_c2' ordinal='13' />
            <column datatype='integer' name='pnr_roller_c0' ordinal='14' />
            <column datatype='integer' name='pnr_roller_c1' ordinal='15' />
            <column datatype='integer' name='spot_up_c0' ordinal='16' />
            <column datatype='integer' name='spot_up_c1' ordinal='17' />
            <column datatype='integer' name='post_up_c0' ordinal='18' />
            <column datatype='integer' name='post_up_c1' ordinal='19' />
            <column datatype='real' name='off_rating' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1283qll0gtgis5133605s0tn1rwo' name='lineup_composition.csv' table='[lineup_composition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='lineup' ordinal='1' />
            <column datatype='integer' name='iso_c0' ordinal='2' />
            <column datatype='integer' name='iso_c1' ordinal='3' />
            <column datatype='integer' name='iso_c2' ordinal='4' />
            <column datatype='integer' name='cut_c0' ordinal='5' />
            <column datatype='integer' name='cut_c1' ordinal='6' />
            <column datatype='integer' name='cut_c2' ordinal='7' />
            <column datatype='integer' name='off_screen_c0' ordinal='8' />
            <column datatype='integer' name='off_screen_c1' ordinal='9' />
            <column datatype='integer' name='off_screen_c2' ordinal='10' />
            <column datatype='integer' name='pnr_handler_c0' ordinal='11' />
            <column datatype='integer' name='pnr_handler_c1' ordinal='12' />
            <column datatype='integer' name='pnr_handler_c2' ordinal='13' />
            <column datatype='integer' name='pnr_roller_c0' ordinal='14' />
            <column datatype='integer' name='pnr_roller_c1' ordinal='15' />
            <column datatype='integer' name='spot_up_c0' ordinal='16' />
            <column datatype='integer' name='spot_up_c1' ordinal='17' />
            <column datatype='integer' name='post_up_c0' ordinal='18' />
            <column datatype='integer' name='post_up_c1' ordinal='19' />
            <column datatype='real' name='off_rating' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lineup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lineup]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>lineup</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[iso_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>iso_c0</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[iso_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>iso_c1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_c2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[iso_c2]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>iso_c2</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cut_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cut_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>cut_c0</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cut_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cut_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>cut_c1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cut_c2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cut_c2]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>cut_c2</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>off_screen_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[off_screen_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>off_screen_c0</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>off_screen_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[off_screen_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>off_screen_c1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>off_screen_c2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[off_screen_c2]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>off_screen_c2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pnr_handler_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pnr_handler_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>pnr_handler_c0</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pnr_handler_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pnr_handler_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>pnr_handler_c1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pnr_handler_c2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pnr_handler_c2]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>pnr_handler_c2</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pnr_roller_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pnr_roller_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>pnr_roller_c0</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pnr_roller_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pnr_roller_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>pnr_roller_c1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spot_up_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[spot_up_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>spot_up_c0</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spot_up_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[spot_up_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>spot_up_c1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>post_up_c0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[post_up_c0]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>post_up_c0</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>post_up_c1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[post_up_c1]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>post_up_c1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>off_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[off_rating]</local-name>
            <parent-name>[lineup_composition.csv]</parent-name>
            <remote-alias>off_rating</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lineup_composition.csv' datatype='table' name='[__tableau_internal_object_id__].[lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50]' role='measure' type='quantitative' />
      <column caption='Cut C0' datatype='integer' name='[cut_c0]' role='measure' type='quantitative' />
      <column caption='Cut C1' datatype='integer' name='[cut_c1]' role='measure' type='quantitative' />
      <column caption='Cut C2' datatype='integer' name='[cut_c2]' role='measure' type='quantitative' />
      <column caption='Iso C0' datatype='integer' name='[iso_c0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iso C1' datatype='integer' name='[iso_c1]' role='dimension' type='ordinal' />
      <column caption='Iso C2' datatype='integer' name='[iso_c2]' role='measure' type='quantitative' />
      <column caption='Lineup' datatype='string' name='[lineup]' role='dimension' type='nominal' />
      <column caption='Off Rating' datatype='real' name='[off_rating]' role='measure' type='quantitative' />
      <column caption='Off Screen C0' datatype='integer' name='[off_screen_c0]' role='measure' type='quantitative' />
      <column caption='Off Screen C1' datatype='integer' name='[off_screen_c1]' role='measure' type='quantitative' />
      <column caption='Off Screen C2' datatype='integer' name='[off_screen_c2]' role='measure' type='quantitative' />
      <column caption='Pnr Handler C0' datatype='integer' name='[pnr_handler_c0]' role='measure' type='quantitative' />
      <column caption='Pnr Handler C1' datatype='integer' name='[pnr_handler_c1]' role='measure' type='quantitative' />
      <column caption='Pnr Handler C2' datatype='integer' name='[pnr_handler_c2]' role='measure' type='quantitative' />
      <column caption='Pnr Roller C0' datatype='integer' name='[pnr_roller_c0]' role='measure' type='quantitative' />
      <column caption='Pnr Roller C1' datatype='integer' name='[pnr_roller_c1]' role='measure' type='quantitative' />
      <column caption='Post Up C0' datatype='integer' name='[post_up_c0]' role='measure' type='quantitative' />
      <column caption='Post Up C1' datatype='integer' name='[post_up_c1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Spot Up C0' datatype='integer' name='[spot_up_c0]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Spot Up C1' datatype='integer' name='[spot_up_c1]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='lineup_composition.csv' id='lineup_composition.csv_7CB0D8FA14C9474D8C0E2B18181E4E50'>
            <properties context=''>
              <relation connection='textscan.1283qll0gtgis5133605s0tn1rwo' name='lineup_composition.csv' table='[lineup_composition#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='lineup' ordinal='1' />
                  <column datatype='integer' name='iso_c0' ordinal='2' />
                  <column datatype='integer' name='iso_c1' ordinal='3' />
                  <column datatype='integer' name='iso_c2' ordinal='4' />
                  <column datatype='integer' name='cut_c0' ordinal='5' />
                  <column datatype='integer' name='cut_c1' ordinal='6' />
                  <column datatype='integer' name='cut_c2' ordinal='7' />
                  <column datatype='integer' name='off_screen_c0' ordinal='8' />
                  <column datatype='integer' name='off_screen_c1' ordinal='9' />
                  <column datatype='integer' name='off_screen_c2' ordinal='10' />
                  <column datatype='integer' name='pnr_handler_c0' ordinal='11' />
                  <column datatype='integer' name='pnr_handler_c1' ordinal='12' />
                  <column datatype='integer' name='pnr_handler_c2' ordinal='13' />
                  <column datatype='integer' name='pnr_roller_c0' ordinal='14' />
                  <column datatype='integer' name='pnr_roller_c1' ordinal='15' />
                  <column datatype='integer' name='spot_up_c0' ordinal='16' />
                  <column datatype='integer' name='spot_up_c1' ordinal='17' />
                  <column datatype='integer' name='post_up_c0' ordinal='18' />
                  <column datatype='integer' name='post_up_c1' ordinal='19' />
                  <column datatype='real' name='off_rating' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Rating and Spot-up Shooting in 2023-24 lineups (&gt; 100 min. played)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lineup_composition' name='federated.1q40hzr0ryj3381bh8s9w18kqbh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q40hzr0ryj3381bh8s9w18kqbh5'>
            <column-instance column='[spot_up_c0]' derivation='None' name='[none:spot_up_c0:ok]' pivot='key' type='ordinal' />
            <column caption='Off Rating' datatype='real' name='[off_rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Spot Up C0' datatype='integer' name='[spot_up_c0]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Spot Up C1' datatype='integer' name='[spot_up_c1]' role='dimension' type='ordinal' />
            <column-instance column='[off_rating]' derivation='Sum' name='[sum:off_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spot_up_c1]' derivation='Sum' name='[sum:spot_up_c1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]' field-type='quantitative' max='142.92396559529197' min='100.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]' value='118' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:spot_up_c1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</rows>
        <cols>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Number of spot-up cluster 0 players</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.279661'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='102.68274784970575'>
                  <node-reference>
                    <axis>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.847458'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='100.22356232080881'>
                  <node-reference>
                    <axis>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Highly efficient offenses have 4 - 5 cluster zero spot-up shooters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='131.82037032845429'>
                  <node-reference>
                    <axis>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:spot_up_c0:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='125.8587084402193'>
                  <node-reference>
                    <axis>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{4FCB760E-86FA-45DC-8565-3D7221F62E47}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Isolation Talent and Offensive Rating in 2023-24 Lineups (&gt; 100 min. played)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lineup_composition' name='federated.1q40hzr0ryj3381bh8s9w18kqbh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1q40hzr0ryj3381bh8s9w18kqbh5'>
            <column aggregation='Sum' caption='Iso C1' datatype='integer' name='[iso_c1]' role='dimension' type='ordinal' />
            <column-instance column='[iso_c1]' derivation='None' name='[none:iso_c1:ok]' pivot='key' type='ordinal' />
            <column caption='Off Rating' datatype='real' name='[off_rating]' role='measure' type='quantitative' />
            <column-instance column='[off_rating]' derivation='Sum' name='[sum:off_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[sum:off_rating:qk]</rows>
        <cols>[federated.1q40hzr0ryj3381bh8s9w18kqbh5].[none:iso_c1:ok]</cols>
      </table>
      <simple-id uuid='{955D35C8-0AF6-4EA0-B14E-428B053C516F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31A9B3C7-C216-421B-AA71-D8FC2D25CE07}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FE86165-3EE7-48FD-98FE-4920F166CE78}' />
    </window>
  </windows>
</workbook>
